PORT =3000
MONGODB_URL="mongodb+srv://cheemakurthypraveen:saishopinx@cluster0.xdhfe.mongodb.net"
JWT_SECRET="shopinx"
CLOUDINARY_API_KEY="761848519166284"
CLOUDINARY_SECRET_KEY="c1B3_HFU8kKA3YDGWCz2nk0oQ2w"
CLOUDINARY_NAME="dqvybyc9o"
